# cryptocurrency-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nelsonquintanilla/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/domain/usecase/getcoin/: GetCoinDetailUseCase.kt  GetCoinUseCase.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/domain/usecase/getcoins/: GetCoinsUseCase.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/presentation/coindetail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/presentation/coindetail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/presentation/coinlist/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/presentation/coinlist/components/: CoinListItem.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nelsonquintanilla/cryptocurrencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nelsonquintanilla/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
